<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ConectaTec Verificación</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <script src="js/vendor/modernizr.js"></script>
</head>


<body>
    <div class="row">
        <div class="large-12 columns">
            <h1 style="color: #ffffff;">Verificaci&oacute;n de Correo</h1>
        </div>
    </div>

    <div id="correo">
        <p id="previewCorreo"></p>
    </div>
    <div class="row large-12 medium-12 small-12"></div>
    <div id="botones" class="large-12 medium-12 small-11">
        <button class="submit" type="submit" value="Submit" onclick="window.location.href='indexConectaTec.html'">Regresar</button>

        <button class="submit" type="submit" value="Submit">Enviar</button>
    </div>

    <style>
        body {
            background-color: #4c91c4;
        }
        
        #botones {
            position: absolute;
            padding-right: 100%;
            top: 45%;
            color: #a1c8f0;
            align-content: center;
        }
        
        .submit:hover {
            background-color: #7cbce3;
        }
        
        #correo {
            background-color: white;
            height: 25%;
            width: 60%;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 6px 9px 5px 3px rgba(0, 0, 0, 0.74);
        }
    </style>
</body>

</html>